body {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

nav {
    background-color: #022840;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 20px;
    gap: 50px;
}

a {
    color: white;
    text-decoration: none;
}

li {
    list-style: none;
}

p {

    color: white;
    padding: 50px;
    font-family: Arial, Helvetica, sans-serif;

}

.dawn {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

#container {

    width: 100%;
    height: 40rem;
    background-color: #022840;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;

}

.btn {
    position: relative;
    background-color: skyblue;
    padding: 20px;
    border-radius: 100px;
    transition: 0.3s;
    color: #022840;
    left: 20px;
    top: 20px;
}

.btn:hover {
    transform: scale(1.15);
}

.cool {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.cold {
    width: 50ch;
    height: 50ch;
    overflow: hidden;
    border-radius: 50%;


}

.grow {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}


#contain {
    width: 100%;
    height: 100ch;
    background-color: #022840;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

#footer {
    position: absolute;
    width: 100%;
    height: 60ch;
    background-color: grey;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

.hood {
    width: 100px;
    height: 100px;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 1000vh;
    width: 300px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.534);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    backdrop-filter: blur(10px);

}

.sidebar a {
    color: black;
    width: 100%;
}

.sidebar li {
    width: 100%;
}


.bold {
    width: 50ch;
    height: 50ch;
    background-color: #022840;
    box-shadow: 1px 2px 3px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transition: 150ms;

}

.bold:hover {
    transform: scale(1.08);
}

.run {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.fun {
    width: 50px;
    height: 50px;

}

.menubutton {
    display: none;
}

@media(max-width:1297px) {
    #contain {
        height: 200ch;
    }
}

@media(max-width:1000px) {
    h1 {
        text-align: center;
    }
}

@media(max-width:843px) {
    #container {
        height: 50rem;
    }
}

@media(max-width:800px) {
    .hidemobile {
        display: none;

    }


    .menubutton {
        display: block;
    }
}

@media(max-width:500px) {
    .bold {
        width: 45ch;
        height: 45ch;
    }

    #contain {
        height: 240ch;
    }

    .cold {
        width: 30ch;
        height: 30ch;
    }

    .hood {
        width: 80px;
        height: 80px;
    }

    h1 {
        text-align: center;
    }

    p {
        font-size: 3vw;
    }


}

@media(max-width:400px) {
    .bold {
        width: 35ch;
        height: 55ch;
    }

    .hood {
        width: 60px;
        height: 60px;
    }

    p {
        font-size: 2vh;
    }


}